{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VirtualPathBase": "talanservices.com.br",
  "Seguranca-Host": "https://localhost:5001",
  "Seguranca-Configuracao-Api": "api/ConfiguracaoApp/GetByChaveContains/Token",
  "VirtualDirectory": "",
  "HabSwagger": "true"
}